*{
   
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}
.nav{
    top: 0px;

display: flex;
justify-content: space-between;
align-items: center;
background-color: #FFF;;
width:100vw;
height:4rem;
font-family: 'Gilroy-Medium', sans-serif;
font-size: 18px;
}
.u-list{
display: flex;
align-items:center;
gap:40px;
}

li{
    text-decoration: none;
    list-style-type:none;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.span-dropdown{
display:flex;
justify-content: center;
align-items: center;
margin-top: 3px;

}
.btn-con{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 211px;
    margin-right: 60px;
    height:4rem
}
.btn-2{
    color: #fff;
    width: 142px;
    height: 44px;
    border-radius: 100px;
    padding:12px 24px;
    justify-content: center;
    align-items: center;
    display:flex;
    border:none;
    background-color: #0065FE;
}
.btn-1{
border:none;
color: #0065FE;
font-size: 18px;
font-family: 'Gilroy-Medium', sans-serif;
cursor: pointer;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}
.my-url{
    color: #0065FE;
}
.hero-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
height: 50vh;
}
.h1-text{
 position: relative;
line-height:2;
font-family: 'Gilroy-Medium', sans-serif;
font-size: 42px;
align-items: center;
justify-content: center;
text-align: center;

}
.span-blue{
    color: #0065FE;
}
.slash{
   position: absolute;
   bottom: 1px;
   left:322px;
}
.para{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    width: 781px;
    height: 105px;
    font-family: 'Gilroy-regular';

}
.btn-con-2{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height:2rem;
    width:250px;
}
.hero-two{
    height:235px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width:100vw;
    height: 30vh;
}
.glass-con{
    padding: 20px;
    width:648px;
    height:130px;
    background-color: brown;
    z-index: 1;
    border-radius: 24px;
    border: 0.5px solid var(--primary-400, #005AE2);
    background: rgba(254, 254, 254, 0.10);
    backdrop-filter: blur(106px);

}
.triangle{
    position: absolute;
    height:164px;
    width:232px;
    top:40px;
    left:351px
    
}
.link-img{
    flex:1;
    display:flex;
    justify-content: start;
    align-items: center;
    margin-left: 80px;
}
.line{
    width: 60px;
    height: 60px;
}
.glass-text{
display: flex;
align-items: center;
justify-content: center;
flex:1;
height: 48px;
text-align: center;
font-family: 'Gilroy-regular'
}
.hero-three{
    position: relative;
    height: 20vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
body{
    width:100vw;
}
.screen-2{
    height: 100vh;
    width: 100vw;
}
.hero-section{
    height: 100vh;
    width: 100vw; 
    background-image: linear-gradient(to right, #E2E9F0 , #DCE4EB , #E2E9F0);
}
.rectangle{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.oval{
    position: absolute;
    object-fit: contain;
}
.header-2{
background-color: #F9FBFD;
height: 20vh;
width: 100vw;
display: flex;
align-items: center;
justify-content: center;
}
.one-stop{
    width: 21rem;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 2.5rem;
font-family: Gilroy-Bold;
line-height: 3rem;
background-color: aquamarine;
}
.one-stop-span{
color: #005AE2;
}
.up-text{
    width: 21rem;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 2.5rem;
font-family: Gilroy-Bold;
line-height: 3rem; 
}
.up-text-span{

}
.screen-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw; 

}
.header-3-span{
    color: #005AE2;  
}
.header-h2{
    margin-top: 14px;
    padding:10px;
    font-family: Gilroy-Bold;
    font-size: 2.5rem;
}
.header-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.header-3-p{
    text-align: center;
    font-family: Gilroy-Regular;
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    height: 60vh;
    width: 70vw;
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    height: 80%;
    width: 33.3%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border: 0.4px solid var(--primary-400, #005AE2);

}
.right{
    height: 80%;
    width: 33.3%;
    border: 0.4px solid var(--primary-400, #005AE2);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
.middle{
    height: 100%;
    width: 33.3%;
    background-color: rgb(204, 255, 0);
    border-radius: 12px;
    #1E3448, #1E3448
}
.card-list{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
}
li.card-list{
   
}
